---

- name: Release path variable set
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

- name: Project path create
  file:
    path: "{{ project_path }}"
    state: directory
    recurse: yes

- name: Release path create
  file:
    path: "{{ release_path }}"
    state: directory
    recurse: yes

- name: Git repository clone
  git:
    repo: https://gitlab.com/e3314/module5.git
    dest: "{{ release_path }}"
